-------------------------------------------------------------------------------
Test set: com.bfhl.api.BfhlServiceImplTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.044 s <<< FAILURE! -- in com.bfhl.api.BfhlServiceImplTest
com.bfhl.api.BfhlServiceImplTest.userIdFormat -- Time elapsed: 0.021 s <<< FAILURE!
org.opentest4j.AssertionFailedError: user_id must be lowercase letters/underscores followed by 8 digits ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.bfhl.api.BfhlServiceImplTest.userIdFormat(BfhlTests.java:121)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

